* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: rgb(238, 225, 220);  
}

/*  HEADER */
.header{
  margin: 0 auto;
  text-align: center;
}
.title {
  margin: 20px auto;
  color: rgb(41, 194, 199)
}

.btn-new {
  display: none;
  position: absolute;
  width: 200px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(6, 126, 156);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: 300;
  color: rgb(41, 194, 199)
}


/* BOARD */
.board {
  margin: 50px auto;
  width: 640px;
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid rgb(9, 197, 188);
  perspective: 1000px;
}

/* CARDS */
.card {
  width: calc(25% - 4px);
  height: calc(25% - 4px);
  position: relative;
  margin: 2px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: .5s;
}

.card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.card.flip{
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #b6d19d;
  border: 2px solid pink;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

/*  MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
  animation-name: openModal;
  animation-duration: 0.7s;
}

@keyframes openModal {
  from{opacity: 0}
  to{opacity: 1;}
}

.modal-content  {
  text-align: center;
  line-height: 35px;
  color: rgb(19, 64, 90); 
  background-color: rgb(223, 235, 243);
  margin: 25% auto;
  padding: 20px;
  width: 50%;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.20);
}

.btn-yes,
.btn-no {
  width: 50px;
  color: rgb(6, 126, 156);
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  font-weight: 300;
}